---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: bricklink-sync
spec:
  encryptedData:
    .dockerconfigjson: AgAu35bNi8iYSRywX5YA2aj/HXnGD3fTjMTlx37f/5Blro0ZumBHSsg1EKFeItq1F9IQjAnvraKN60aB7cagdaRZ6f7OHCesgrFgIiHlNkZDuQDPtlgNCCcsvkPJV1VuGAt/rC1Oc5b0fjubW0YIWr4MtziqtZY4tM9fO4H6FfIHjInHCAsrF/fA63oU2ZHl2H3SHyR+RXIYZ1TFAVCx153Be9Y9H8FI5oqh8Y7VBVwSriKw7etzrwIi9F6F5M9mmXjYaEboPsoeICwei046ufKVldFB0Oz81l2KqhAzHABCKAExFmKPdkLCHqynmRHY5krn6yHS1JkZRXSbPgplWK2AYeS9l+ZlVxTC/4tieyPro06jWlTcicJxG6ovQXEj94jJR967oexEEcuVQA9HYqN5O38FdP9JjHtsLS2bJrvplDFPJoiu55m3Tvw3dyETZFt5FIvg5b0Dul3tPvKra9EA9jcclY16Cbv7dV1VQGGYKLMd9yaHmsFv00AgSMpFe8yVnFSE8M5wK61xvFJhwPHP/a6/7yB/FI6KYSv4dmXH74zXpWNao0E5M86U32SwreYNAavN3c9kV24h/MGg1rZroIPHpq40iYTvBDD0r4IwhTclIPS7TVcz2xiSfI2W07UpeOwSBfbgwusUpHs7h9NHN4FUWHPUBAF/T93XNci3+ylTwFvjp7rYyN5W7T3nZjWQrgXs3y0E1sGWcHMdx5eDIzuavd4fN9LBdP545vgKg8iv4CBTCmXvqbH3HHnVjt7HzLJEvp7B9c8sNeqXrxhcPvzQ7AOb4uiqJSkWFEHjv7kWFxV38eiI22/ib1W/WuSqg7UB3YULhxQCuzT9pLRvg/+p7olnEApCV+dWExJ/h6lkT4N5vY9LHekncFyKtAxUZMmsVtF0fU3fB7m7eWWtLjeIHl8CTouO0d+R
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: bricklink-sync
    type: kubernetes.io/dockerconfigjson
